Executing action: all (aliases: build)
Running ninja in directory C:\Users\gywan\Documents\trae-project\tab5-retro\tab5-vgbanext\apps\vgba_tab5\build
Executing "ninja all"...
[1/9] Performing build step for 'bootloader'

[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gywan\Documents\trae-project\tab5-retro\tab5-vgbanext\apps\vgba_tab5\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/gywan/Documents/trae-project/tab5-retro/tab5-vgbanext/apps/vgba_tab5/build/bootloader/bootloader.bin"

Bootloader binary size 0x4fe0 bytes. 0x1020 bytes (17%) free.



[2/9] No install step for 'bootloader'

[3/9] Completed 'bootloader'

[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj

[5/9] Linking C static library esp-idf\main\libmain.a

[6/9] Generating esp-idf/esp_system/ld/sections.ld

[7/9] Linking CXX executable vgba_tab5_app.elf

[8/9] Generating binary image from built executable

esptool.py v4.12.dev2


Creating esp32p4 image...


Merged 3 ELF sections


Successfully created esp32p4 image.


Generated C:/Users/gywan/Documents/trae-project/tab5-retro/tab5-vgbanext/apps/vgba_tab5/build/vgba_tab5_app.bin

[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gywan\Documents\trae-project\tab5-retro\tab5-vgbanext\apps\vgba_tab5\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gywan/Documents/trae-project/tab5-retro/tab5-vgbanext/apps/vgba_tab5/build/partition_table/partition-table.bin C:/Users/gywan/Documents/trae-project/tab5-retro/tab5-vgbanext/apps/vgba_tab5/build/vgba_tab5_app.bin"

vgba_tab5_app.bin binary size 0x1d8260 bytes. Smallest app partition is 0x400000 bytes. 0x227da0 bytes (54%) free.


Executing action: flash
Running ninja in directory C:\Users\gywan\Documents\trae-project\tab5-retro\tab5-vgbanext\apps\vgba_tab5\build
Executing "ninja flash"...
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gywan\Documents\trae-project\tab5-retro\tab5-vgbanext\apps\vgba_tab5\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gywan/Documents/trae-project/tab5-retro/tab5-vgbanext/apps/vgba_tab5/build/partition_table/partition-table.bin C:/Users/gywan/Documents/trae-project/tab5-retro/tab5-vgbanext/apps/vgba_tab5/build/vgba_tab5_app.bin"

vgba_tab5_app.bin binary size 0x1d8260 bytes. Smallest app partition is 0x400000 bytes. 0x227da0 bytes (54%) free.


[2/5] Performing build step for 'bootloader'

[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gywan\Documents\trae-project\tab5-retro\tab5-vgbanext\apps\vgba_tab5\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/gywan/Documents/trae-project/tab5-retro/tab5-vgbanext/apps/vgba_tab5/build/bootloader/bootloader.bin"

Bootloader binary size 0x4fe0 bytes. 0x1020 bytes (17%) free.



[3/5] No install step for 'bootloader'

[4/5] Completed 'bootloader'

[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gywan/Documents/trae-project/tab5-retro/tab5-vgbanext/apps/vgba_tab5/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"

esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 vgba_tab5_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin

esptool.py v4.12.dev2

Serial port COM4

Connecting...

Chip is ESP32-P4 (revision v1.3)

Features: High-Performance MCU

Crystal is 40MHz

USB mode: USB-Serial/JTAG

MAC: 80:f1:b2:d1:4e:67

Uploading stub...

Running stub...

Stub running...

Changing baud rate to 460800

Changed.

Configuring flash size...

Flash will be erased from 0x00002000 to 0x00006fff...

Flash will be erased from 0x00010000 to 0x001e8fff...

Flash will be erased from 0x00008000 to 0x00008fff...

Flash will be erased from 0x0000d000 to 0x0000efff...

SHA digest in image updated

Compressed 20448 bytes to 13047...

Writing at 0x00002000... (100 %)

Wrote 20448 bytes (13047 compressed) at 0x00002000 in 0.2 seconds (effective 1005.1 kbit/s)...

Hash of data verified.

Compressed 1933920 bytes to 1079913...

Writing at 0x00010000... (1 %)

Writing at 0x0001cc21... (3 %)

Writing at 0x00045f43... (4 %)

Writing at 0x0004e12a... (6 %)

Writing at 0x000542a9... (7 %)

Writing at 0x0005a856... (9 %)

Writing at 0x00060c2b... (10 %)

Writing at 0x00066d25... (12 %)

Writing at 0x0006ceb7... (13 %)

Writing at 0x00072c7a... (15 %)

Writing at 0x00078ac5... (16 %)

Writing at 0x0007eb50... (18 %)

Writing at 0x000843f1... (19 %)

Writing at 0x00089dae... (21 %)

Writing at 0x0008f2e6... (22 %)

Writing at 0x00094664... (24 %)

Writing at 0x0009a5e9... (25 %)

Writing at 0x000a0247... (27 %)

Writing at 0x000a6417... (28 %)

Writing at 0x000ab63a... (30 %)

Writing at 0x000b12ac... (31 %)

Writing at 0x000b7f01... (33 %)

Writing at 0x000bdf6b... (34 %)

Writing at 0x000c3955... (36 %)

Writing at 0x000c92ed... (37 %)

Writing at 0x000ced74... (39 %)

Writing at 0x000d45a1... (40 %)

Writing at 0x000da37d... (42 %)

Writing at 0x000dff23... (43 %)

Writing at 0x000e5704... (45 %)

Writing at 0x000eb29c... (46 %)

Writing at 0x000f123f... (48 %)

Writing at 0x000f5896... (50 %)

Writing at 0x000f9f05... (51 %)

Writing at 0x000fe7ae... (53 %)

Writing at 0x00102c56... (54 %)

Writing at 0x00107097... (56 %)

Writing at 0x0010b566... (57 %)

Writing at 0x0010f9f4... (59 %)

Writing at 0x00113e75... (60 %)

Writing at 0x001183ac... (62 %)

Writing at 0x0011c8e5... (63 %)

Writing at 0x00120dcd... (65 %)

Writing at 0x0012520a... (66 %)

Writing at 0x0012be48... (68 %)

Writing at 0x00131a5f... (69 %)

Writing at 0x00137a33... (71 %)

Writing at 0x001404fc... (72 %)

Writing at 0x0014ce6a... (74 %)

Writing at 0x00162627... (75 %)

Writing at 0x00174252... (77 %)

Writing at 0x00181680... (78 %)

Writing at 0x0018b52f... (80 %)

Writing at 0x001915b7... (81 %)

Writing at 0x00196c4c... (83 %)

Writing at 0x0019c7b2... (84 %)

Writing at 0x001a3122... (86 %)

Writing at 0x001a9f37... (87 %)

Writing at 0x001afebe... (89 %)

Writing at 0x001b7aa5... (90 %)

Writing at 0x001be471... (92 %)

Writing at 0x001c4215... (93 %)

Writing at 0x001cc00b... (95 %)

Writing at 0x001d21e0... (96 %)

Writing at 0x001d8eb8... (98 %)

Writing at 0x001deedf... (100 %)

Wrote 1933920 bytes (1079913 compressed) at 0x00010000 in 7.3 seconds (effective 2121.6 kbit/s)...

Hash of data verified.

Compressed 3072 bytes to 115...

Writing at 0x00008000... (100 %)

Wrote 3072 bytes (115 compressed) at 0x00008000 in 0.0 seconds (effective 978.5 kbit/s)...

Hash of data verified.

Compressed 8192 bytes to 31...

Writing at 0x0000d000... (100 %)

Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2677.6 kbit/s)...

Hash of data verified.



Leaving...

Hard resetting via RTS pin...

Done
